// Define Amaris library
/**  **/
$amaris-logo: (1: url(http://amaris.com/images/triangle.png),2:url(http://amaris.com/images/amaris-sparkling-consulting-smarter-innovation.png),3:url(../images/logo-transparent.png),4:url(../images/logo-white.png))
/* Color */ 
$amaris-color-hot: (1:#f2a652,2:#ef8b1b,3:#e64f24)
$amaris-color-cold: (1:#18a0de,2:#97b531)
$amaris-color-art: (1:#961b83,2:#e1027f)
$amaris-color-dark: (1:#454547,2:#8b8c90,3:#e0dee0,4:#5a5a5a,5:#f9f9f9)
$amaris-space: ' '
/* Font */
$amaris-font-museo: (1:museo100,2:museo300,3:museo500,4:museo700,5:museo900)
$amaris-font-segoe: (1:SegoeUI,2:segoeui,3:SegoeUI-Bold,4:segoeuib,5:SegoeUI-Italic,6:segoeuii,7:SegoeUI-Light,8:segoeuil,9:SegoeUI-BoldItalic,10:segoeuiz,11:SegoeUI-SemiBold,12:seguisb)
$amaris-font-ptsans: (1:PTSans)
$amaris-font-opensans: (1:OpenSans)
$amaris-font-default: (1:", Helvetica, Arial, sans-serif")