$asc-min-414: 'only screen and (min-width: 414px)'
$asc-min-568: 'only screen and (min-width: 568px)'
$asc-min-769: 'only screen and (min-width: 769px)'
$asc-min-736: 'only screen and (min-width: 736px)'
$asc-min-850: 'only screen and (min-width: 850px)'
$asc-min-992: 'only screen and (min-width: 992px)'
$asc-min-1025: 'only screen and (min-width: 1025px)'
$asc-min-1024: 'only screen and (min-width: 1024px)'
$asc-min-1023: 'only screen and (min-width: 1023px)'
$asc-min-1200: 'only screen and (min-width: 1200px)'
$asc-min-1366: 'only screen and (min-width: 1366px)'
$asc-min-1688: 'only screen and (min-width: 1688px)'
$asc-min-1920: 'only screen and (min-width: 1920px)'

$asc-max-320: 'only screen and (max-width: 320px)'
$asc-max-375: 'only screen and (max-width: 375px)'
$asc-max-360: 'only screen and (max-width: 360px)'
$asc-max-414: 'only screen and (max-width: 414px)'
$asc-max-425: 'only screen and (max-width: 425px)'
$asc-max-568: 'only screen and (max-width: 568px)'
$asc-max-736: 'only screen and (max-width: 736px)'
$asc-max-755: 'only screen and (max-width: 755px)'
$asc-max-767: 'only screen and (max-width: 767px)'
$asc-max-768: 'only screen and (max-width: 768px)'
$asc-max-664: 'only screen and (max-width: 664px)'
$asc-max-850: 'only screen and (max-width: 850px)'
$asc-max-880: 'only screen and (max-width: 880px)'
$asc-max-910: 'only screen and (max-width: 910px)'
$asc-max-933: 'only screen and (max-width: 933px)'
$asc-max-936: 'only screen and (max-width: 936px)'
$asc-min-770-max-990: 'only screen and (min-width: 770px) and (max-width: 990px)'
$asc-max-992: 'only screen and (max-width: 992px)'
$asc-min-769-max-1023: 'only screen and (min-width: 769px) and (max-width: 1023px)'
$asc-max-1024: 'only screen and (max-width: 1024px)'
$asc-max-1045: 'only screen and (max-width: 1045px)'
$asc-min-1046-max-1256: 'only screen and (min-width: 1046px) and (max-width: 1256px)'
$asc-lap-03: 'only screen and (max-width: 1280px) ,only screen and (max-height: 1024px)'
$asc-max-1366: 'only screen and (max-width: 1366px)'
$asc-max-1456: 'only screen and (max-width: 1456px)'
$asc-max-1312: 'only screen and (max-width: 1312px)'
$asc-max-1172: 'only screen and (max-width: 1172px)'
$asc-max-1200: 'only screen and (max-width: 1200px)'
$asc-max-1620: 'only screen and (max-width: 1620px)'
$asc-lap-02: 'only screen and (max-width: 1680px) ,only screen and (max-height: 1050px)'
$asc-max-1688: 'only screen and (max-width: 1688px)'
$asc-max-1780: 'only screen and (max-width: 1780px)'
$asc-max-1920: 'only screen and (max-width: 1920px)'

$asc-landscape-1024: 'only screen and (max-width: 1024px) and (orientation: landscape)'
$asc-portrait-768: 'only screen and (max-width: 768px) and (orientation: portrait)'

$asc-lap-01: 'only screen and (max-width: 1366px) ,only screen and (max-height: 800px)'

$asc-max-90em: 'screen and (max-width: 90em)'
$asc-max-87_5em: 'screen and (max-width: 87.5em)'
$asc-max-50em: 'screen and (max-width: 50em)'
$asc-max-device-64em: 'screen and (max-device-width: 64em)'
$asc-max-40em: 'screen and (max-width: 40em)'
$asc-max-25_875em: 'screen and (max-width: 25.875em)'

$asc-ipad-landscape: 'only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape)'