$amc-phone: 'only screen and (min-device-width : 320px) and (max-device-width : 480px)'
$amc-phone-landscape: 'only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape)'
$amc-phone-portrait: 'only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait)'

$amc-tablet: 'only screen and (min-device-width : 768px) and (max-device-width : 1024px)'
$amc-tablet-landscape: 'only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)'
$amc-tablet-portrait: 'only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)'

// ***** Screeen of each of DEVICE ***** //
// Chrome on Windows
// LAPTOP & MONITOR
$amc-pc-2560-800: 'only screen and (max-width: 2560px) ,only screen and (max-height: 800px)' // priority
$amc-pc-1920-1080: 'only screen and (max-width: 1920px) ,only screen and (max-height: 1080px)' // priority
$amc-pc-1680-1050: 'only screen and (max-width: 1680px) ,only screen and (max-height: 1050px)'
$amc-pc-1400-900: 'only screen and (max-width: 1400px) ,only screen and (max-height: 900px)'
$amc-pc-1400-800: 'only screen and (max-width: 1400px) ,only screen and (max-height: 800px)'
$amc-pc-1366-768: 'only screen and (max-width: 1366px) ,only screen and (max-height: 768px)' // priority
$amc-pc-1200-900: 'only screen and (max-width: 1200px) ,only screen and (max-height: 900px)'
$amc-pc-1200-800: 'only screen and (max-width: 1200px) ,only screen and (max-height: 800px)'

// TABLET

// iPad Mini 4
$amc-tablet-2048-1536: 'only screen and (min-device-width: 1536px) and (max-device-width: 2048px) and (-webkit-min-device-pixel-ratio: 3)'
$amc-tablet-2048-1536-landscape: 'only screen and (min-device-width: 1536px) and (max-device-width: 2048px) and (-webkit-min-device-pixel-ratio: 3) and (orientation : landscape)'
$amc-tablet-2048-1536-portrait: 'only screen and (min-device-width: 1536px) and (max-device-width: 2048px) and (-webkit-min-device-pixel-ratio: 3) and (orientation : portrait)'

// Kindle Fire HDX
$amc-tablet-2560-1600: 'only screen and (min-device-width: 1600px) and (max-device-width: 2560px) and (-webkit-min-device-pixel-ratio: 2)'
$amc-tablet-2560-1600-landscape: 'only screen and (min-device-width: 1600px) and (max-device-width: 2560px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : landscape)'
$amc-tablet-2560-1600-portrait: 'only screen and (min-device-width: 1600px) and (max-device-width: 2560px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait)'

// iPad Pro
$amc-tablet-1366-1024: 'only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2)'
$amc-tablet-1366-1024-landscape: 'only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : landscape)'
$amc-tablet-1366-1024-portrait: 'only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait)'

// Nexus 10
$amc-tablet-1280-800: 'only screen and (min-device-width: 800px) and (max-device-width: 1280px)'
$amc-tablet-1280-800-landscape: 'only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (orientation : landscape)'
$amc-tablet-1280-800-portrait: 'only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (orientation : portrait)'

// iPad Mini - priority
$amc-tablet-1024-768-ipadmini: 'only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1)'
$amc-tablet-1024-768-landscape-ipadmini: 'only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) and (orientation : landscape)'
$amc-tablet-1024-768-portrait-ipadmini: 'only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) and (orientation : portrait)'

// iPad 3 & 4 - priority
$amc-tablet-1024-768-ipad: 'only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2)'
$amc-tablet-1024-768-landscape-ipad: 'only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : landscape)'
$amc-tablet-1024-768-portrait-ipad: 'only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait)'

// MOBILE PHONE

// * ----------- Samsung A3 - priority ----------- *
$amc-phone-1280-720: 'only screen and (min-device-width: 720px) and (max-device-width: 1280px)  and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-1280-720-landscape: 'only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation : landscape)  and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-1280-720-portrait: 'only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (orientation : portrait)  and (-webkit-min-device-pixel-ratio: 2)'

// * ----------- Huawei P9 Lite - priority ----------- *
$amc-phone-1920-1080: 'only screen and (min-device-width: 1080px) and (max-device-width: 1920px)  and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-1920-1080-landscape: 'only screen and (min-device-width: 1080px) and (max-device-width: 1920px) and (orientation : landscape)  and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-1920-1080-portrait: 'only screen and (min-device-width: 1080px) and (max-device-width: 1920px) and (orientation : portrait)  and (-webkit-min-device-pixel-ratio: 2)'

// * ----------- Galaxy S7 - priority ----------- *
$amc-phone-2560-1440: 'only screen and (min-device-width: 1440px) and (max-device-width: 2560px)  and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-2560-1440-landscape: 'only screen and (min-device-width: 1440px) and (max-device-width: 2560px) and (orientation : landscape)  and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-2560-1440-portrait: 'only screen and (min-device-width: 1440px) and (max-device-width: 2560px) and (orientation : portrait)  and (-webkit-min-device-pixel-ratio: 2)'

// * ----------- Xiaomi Redmi Note3 PRO - priority ----------- *
$amc-tablet-1920-1080: 'only screen and (min-device-width: 1080px) and (max-device-width: 1920px)'
$amc-tablet-1920-1080-landscape: 'only screen and (min-device-width: 1080px) and (max-device-width: 1920px) and (orientation : landscape)'
$amc-tablet-1920-1080-portrait: 'only screen and (min-device-width: 1080px) and (max-device-width: 1920px) and (orientation : portrait)'

// * ----------- iPhone 4 and 4S - priority ----------- *
$amc-phone-480-320: 'only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-480-320-landscape: 'only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : landscape)'
$amc-phone-480-320-portrait: 'only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait)'

// * ----------- iPhone 5 and 5S - priority ----------- *
$amc-phone-568-320: 'only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-568-320-landscape: 'only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : landscape)'
$amc-phone-568-320-portrait: 'only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait)'

// * ----------- iPhone 6 - priority ----------- *
$amc-phone-667-375: 'only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-667-375-landscape: 'only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : landscape)'
$amc-phone-667-375-portrait: 'only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait)'

// * ----------- iPhone 6 + - priority ----------- *
$amc-phone-736-414: 'only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3)'
$amc-phone-736-414-landscape: 'only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation : landscape)'
$amc-phone-736-414-portrait: 'only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation : portrait)'

// * ----------- Galaxy S3 ----------- *
$amc-phone-640-320-galaxys3: 'only screen and (min-device-width: 320px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-640-320-landscape-galaxys3: 'only screen and (min-device-width: 320px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : landscape)'
$amc-phone-640-320-portrait-galaxys3: 'only screen and (min-device-width: 320px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait)'

// * ----------- Galaxy S4 ----------- *
$amc-phone-640-320-galaxys4: 'only screen and (min-device-width: 320px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 3)'
$amc-phone-640-320-landscape-galaxys4: 'only screen and (min-device-width: 320px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 3) and (orientation : landscape)'
$amc-phone-640-320-portrait-galaxys4: 'only screen and (min-device-width: 320px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 3) and (orientation : portrait)'

// * ----------- Galaxy S5 ----------- *
$amc-phone-640-360-galaxys5: 'only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 3)'
$amc-phone-640-360-landscape-galaxys5: 'only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 3) and (orientation : landscape)'
$amc-phone-640-360-portrait-galaxys5: 'only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 3) and (orientation : portrait)'

// * ----------- Nexus 6 ----------- *
$amc-phone-732-412: 'only screen and (min-device-width: 412px) and (max-device-width: 732px) and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-732-412-landscape: 'only screen and (min-device-width: 412px) and (max-device-width: 732px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : landscape)'
$amc-phone-732-412-portrait: 'only screen and (min-device-width: 412px) and (max-device-width: 732px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait)'

// * ----------- Nexus 7 ----------- *
$amc-phone-960-600: 'only screen and (min-device-width: 600px) and (max-device-width: 960px) and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-960-600-landscape: 'only screen and (min-device-width: 600px) and (max-device-width: 960px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : landscape)'
$amc-phone-960-600-portrait: 'only screen and (min-device-width: 600px) and (max-device-width: 960px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait)'

// * ----------- Phone 3 ----------- *
$amc-phone-640-384: 'only screen and (min-device-width: 384px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-640-384-landscape: 'only screen and (min-device-width: 384px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : landscape)'
$amc-phone-640-384-portrait: 'only screen and (min-device-width: 384px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait)'

// * ----------- Phone 4 ----------- *
$amc-phone-533-320: 'only screen and (min-device-width: 320px) and (max-device-width: 533px) and (-webkit-min-device-pixel-ratio: 2)'
$amc-phone-533-320-landscape: 'only screen and (min-device-width: 320px) and (max-device-width: 533px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : landscape)'
$amc-phone-533-320-portrait: 'only screen and (min-device-width: 320px) and (max-device-width: 533px) and (-webkit-min-device-pixel-ratio: 2) and (orientation : portrait)'

// * ----------- BlackBerry ----------- *
$amc-phone-1024-600: 'only screen and (min-device-width: 600px) and (max-device-width: 1024px)'
$amc-phone-1024-600-landscape: 'only screen and (min-device-width: 600px) and (max-device-width: 1024px) and (orientation : landscape)'
$amc-phone-1024-600-portrait: 'only screen and (min-device-width: 600px) and (max-device-width: 1024px) and (orientation : portrait)'

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ***** Range of width ***** //
// Range of width between LAPTOP & MONITOR
$amc-min-2561: 'only screen and (min-width: 2561px)'

// Mini Responsive
$amc-max-2560: 'only screen and (max-width: 2560px)'
$amc-max-2560-landscape: 'only screen and (max-width: 2560px) and (orientation : landscape)'
$amc-max-2560-portrait: 'only screen and (max-width: 2560px) and (orientation : portrait)'

$amc-min-1921-max-2560: 'only screen and (min-width: 1921px) and (max-width: 2560px)'

// Mini Responsive
$amc-max-1920: 'only screen and (max-width: 1920px)'
$amc-max-1920-landscape: 'only screen and (max-width: 1920px) and (orientation : landscape)'
$amc-max-1920-portrait: 'only screen and (max-width: 1920px) and (orientation : portrait)'

$amc-min-1681-max-1920: 'only screen and (min-width: 1681px) and (max-width: 1920px)'
$amc-min-1601-max-1680: 'only screen and (min-width: 1601px) and (max-width: 1680px)'

// Mini Responsive
$amc-max-1600: 'only screen and (max-width: 1600px)'
$amc-max-1600-landscape: 'only screen and (max-width: 1600px) and (orientation : landscape)'
$amc-max-1600-portrait: 'only screen and (max-width: 1600px) and (orientation : portrait)'

$amc-min-1401-max-1600: 'only screen and (min-width: 1401px) and (max-width: 1600px)'
$amc-min-1367-max-1400: 'only screen and (min-width: 1367px) and (max-width: 1400px)'

// Mini Responsive
$amc-min-1366: 'only screen and (min-width: 1366px)'
$amc-max-1366: 'only screen and (max-width: 1366px)'
$amc-max-1366-landscape: 'only screen and (max-width: 1366px) and (orientation : landscape)'
$amc-max-1366-portrait: 'only screen and (max-width: 1366px) and (orientation : portrait)'

$amc-min-1201-max-1366: 'only screen and (min-width: 1201px) and (max-width: 1366px)'
$amc-min-801-max-1200: 'only screen and (min-width: 801px) and (max-width: 1200px)'
$amc-max-800: 'only screen and (max-width: 800px)'

// Range of width between TABLET & SPECIAL PHONE
$amc-min-1025: 'only screen and (min-width: 1025px)'
$amc-max-1024: 'only screen and (max-width: 1024px)'

// Mini Responsive
$amc-min-1024: 'only screen and (min-width: 1024px)'
$amc-max-1024: 'only screen and (max-width: 1024px)'
$amc-max-1024-landscape: 'only screen and (max-width: 1024px) and (orientation : landscape)'
$amc-max-1024-portrait: 'only screen and (max-width: 1024px) and (orientation : portrait)'

$amc-min-961-max-1024: 'only screen and (min-width: 961px) and (max-width: 1024px)'
$amc-min-769-max-960: 'only screen and (min-width: 769px) and (max-width: 960px)'
$amc-min-769: 'only screen and (min-width: 769px)'
$amc-max-768: 'only screen and (max-width: 768px)'

// Mini Responsive
$amc-min-768: 'only screen and (min-width: 768px)'
$amc-max-768: 'only screen and (max-width: 768px)'
$amc-max-768-landscape: 'only screen and (max-width: 768px) and (orientation : landscape)'
$amc-max-768-portrait: 'only screen and (max-width: 768px) and (orientation : portrait)'

// Range of width between MOBILE PHONE
$amc-min-737-max-768: 'only screen and (min-width: 737px) and (max-width: 768px)'
$amc-min-733-max-736: 'only screen and (min-width: 733px) and (max-width: 736px)'
$amc-min-668-max-732: 'only screen and (min-width: 668px) and (max-width: 732px)'

// Mini Responsive
$amc-min-568: 'only screen and (min-width: 568px)'
$amc-max-568: 'only screen and (max-width: 568px)'
$amc-max-568-landscape: 'only screen and (max-width: 568px) and (orientation : landscape)'
$amc-max-568-portrait: 'only screen and (max-width: 568px) and (orientation : portrait)'

$amc-min-641-max-667: 'only screen and (min-width: 641px) and (max-width: 667px)'
$amc-min-601-max-640: 'only screen and (min-width: 601px) and (max-width: 640px)'
$amc-min-569-max-600: 'only screen and (min-width: 569px) and (max-width: 600px)'
$amc-min-534-max-568: 'only screen and (min-width: 534px) and (max-width: 568px)'
$amc-min-481-max-533: 'only screen and (min-width: 481px) and (max-width: 533px)'
$amc-min-413-max-480: 'only screen and (min-width: 413px) and (max-width: 480px)'
$amc-min-385-max-414: 'only screen and (min-width: 385px) and (max-width: 414px)'
$amc-min-376-max-384: 'only screen and (min-width: 376px) and (max-width: 384px)'
$amc-min-361-max-375: 'only screen and (min-width: 361px) and (max-width: 375px)'
$amc-min-321-max-360: 'only screen and (min-width: 321px) and (max-width: 360px)'
$amc-min-384: 'only screen and (min-width: 384px)'
$amc-max-384: 'only screen and (max-width: 384px)'
$amc-min-360: 'only screen and (min-width: 360px)'
$amc-max-360: 'only screen and (max-width: 360px)'
$amc-min-320: 'only screen and (min-width: 320px)'

// Mini Responsive
$amc-max-320: 'only screen and (min-width: 320px)'
$amc-max-320: 'only screen and (max-width: 320px)'
$amc-max-320-landscape: 'only screen and (max-width: 320px) and (orientation : landscape)'
$amc-max-320-portrait: 'only screen and (max-width: 320px) and (orientation : portrait)'

// SPECIAL RANGE
$asc-max-90em: 'screen and (max-width: 90em)'
$asc-max-87_5em: 'screen and (max-width: 87.5em)'
$asc-max-50em: 'screen and (max-width: 50em)'
$asc-max-device-64em: 'screen and (max-device-width: 64em)'
$asc-max-40em: 'screen and (max-width: 40em)'
$asc-max-25_875em: 'screen and (max-width: 25.875em)'